# hqw-mall

./: README.md  pom.xml
hqwmall-common/: pom.xml
hqwmall-common/src/main/java/com/huaying/common/constant/: CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  FillRuleConstant.java  ServiceNameConstants.java  VXESocketConst.java  WebsocketConst.java
hqwmall-common/src/main/java/com/huaying/common/constant/enums/: CgformEnum.java  ModuleType.java
hqwmall-common/src/main/java/com/huaying/common/controller/: BaseController.java
hqwmall-common/src/main/java/com/huaying/common/exception/: MyException.java
hqwmall-common/src/main/java/com/huaying/common/page/: PageData.java  Result.java
hqwmall-common/src/main/java/com/huaying/common/utils/: ConfigConstant.java  Constant.java  OutputJsonResult.java  PageUtils.java  Query.java  R.java  StringUtil.java
hqwmall-common/src/main/java/com/huaying/common/xss/: HTMLFilter.java  SQLFilter.java
hqwmall-coupon/: pom.xml
hqwmall-coupon/src/main/java/com/huaying/hqwmall/coupon/: CouponApplicationMain.java  Queue_Consumer.java  Queue_Produce.java
hqwmall-coupon/src/main/java/com/huaying/hqwmall/coupon/config/: ConfigBean.java
hqwmall-coupon/src/main/java/com/huaying/hqwmall/coupon/controller/: OrderController.java
hqwmall-coupon/src/main/java/com/huaying/hqwmall/coupon/feign/: OrderService.java
hqwmall-coupon/src/main/java/com/huaying/hqwmall/coupon/test/: TestMQ.java
hqwmall-coupon/src/main/resources/: application.yml  bootstrap.properties
hqwmall-gateway/: pom.xml
hqwmall-gateway/src/main/java/com/huaying/hqwmall/gateway/: GateWayApplicationMain.java
hqwmall-gateway/src/main/resources/: application.yml
hqwmall-generator/: pom.xml
hqwmall-member/: pom.xml
hqwmall-member/src/main/java/com/huaying/hqwmall/member/: MemberApplicatonMain.java
hqwmall-member/src/main/java/com/huaying/hqwmall/member/feign/: TestFeign.java
hqwmall-member/src/main/resources/: application.yml
hqwmall-member/src/main/resources/mapper/member/: MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberStatisticsInfoDao.xml
hqwmall-order/: pom.xml
hqwmall-order/src/main/java/com/huaying/hqwmall/order/: CommonThreadPoolUtil.java  OrderApplicationMain.java  Test.java  Test2.java  TestFactory.java  TestRedis.java  TestSingleton.java  ThreadPoolDemo.java  ThreadPoolExecutorTest.java
hqwmall-order/src/main/java/com/huaying/hqwmall/order/config/: MybatisPlusConfig.java
hqwmall-order/src/main/java/com/huaying/hqwmall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java  TestController.java
hqwmall-order/src/main/java/com/huaying/hqwmall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
hqwmall-order/src/main/java/com/huaying/hqwmall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
hqwmall-order/src/main/java/com/huaying/hqwmall/order/mq/: ActiveProduce_Topic.java  ActivemqConsumerTest.java  ActivemqProducerTest.java
hqwmall-order/src/main/java/com/huaying/hqwmall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
hqwmall-order/src/main/java/com/huaying/hqwmall/order/service/impl/: OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java
hqwmall-order/src/main/resources/: application.yml  bootstrap.properties
hqwmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
hqwmall-product/: pom.xml
hqwmall-product/src/main/java/com/huaying/hqwmall/product/: ProductApplicationMain.java
hqwmall-product/src/main/java/com/huaying/hqwmall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
hqwmall-product/src/main/resources/: application.yml
hqwmall-product/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml
hqwmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
hqwmall-product/src/test/java/com/huaying/hqwmall/product/: ProductTest.java
hqwmall-ware/: pom.xml
hqwmall-ware/src/main/java/com/huaying/hqwmall/ware/: WareApplicationMain.java
hqwmall-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+61 files in other folders)
